minimumXtextVersion = 2.9.0
#We can't use 2.11 while we still want Java 6 support
bootstrapXtextVersion = 2.9.1
latestXtextVersion = 2.25.0
minimumGradleVersion = 4.3
latestGradleVersion = 7.2
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
